apiVersion: v1
kind: Service
metadata:
  name: goserver-service
spec:
  selector:
    app: goserver
  type: NodePort # ClusterIp: Serviço interno, apenas dentro do cluster. # NodePort: Serviço externo, acessível de fora do cluster. # LoadBalancer: Serviço externo, acessível de fora do cluster, com balanceamento de carga. #
  ports:
    - name: goserver-service
      port: 80 # Porta do serviço dentro do cluster
      targetPort: 8000 # Porta do pod dentro do cluster
      protocol: TCP